# robolectric-presentation

./: .gitignore  AndroidManifest.xml  README  ant.properties  build.xml  dependencies.txt  local.properties  menu-item.txt  pom.xml
res/layout/: main.xml
res/menu/: main_activity.xml
res/values/: strings.xml
src/com/ebuddy/: DisplayDownloadedDataActivity.java  MainActivity.java
src/com/ebuddy/events/: DownloadedData.java
test/com/ebuddy/: InjectedTest.java  InjectingTestRunner.java  MainActivityTest.java
